<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualFieldSetupDialog</class>
 <widget class="QDialog" name="VirtualFieldSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Virtual field setup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="enableVirtualField">
         <property name="text">
          <string>Enable virtual field setup</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="contentLayout">
         <item>
          <widget class="QGroupBox" name="widthGroupBox">
           <property name="title">
            <string>Width</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QRadioButton" name="quadSizeWidth">
                <property name="text">
                 <string>quad size field</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="doubleSizeWidth">
                <property name="text">
                 <string>double size field</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="customWidth">
                <property name="text">
                 <string>custom</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="widthSpinBox">
                <property name="value">
                 <double>9.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="heightGroupBox">
           <property name="title">
            <string>Height</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QRadioButton" name="quadSizeHeight">
                <property name="text">
                 <string>quad size field</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="doubleSizeHeight">
                <property name="text">
                 <string>double size field</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="customHeight">
                <property name="text">
                 <string>custom</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="heightSpinBox">
                <property name="value">
                 <double>12.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="goalGroupBox">
           <property name="title">
            <string>Goal width</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>29</y>
              <width>161</width>
              <height>81</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QRadioButton" name="quadSizeGoal">
               <property name="text">
                <string>quad size field</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="doubleSizeGoal">
               <property name="text">
                <string>double size field</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="realGoal">
               <property name="text">
                <string>from real field</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="defenseGroupBox">
           <property name="title">
            <string>Defense area</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>160</width>
              <height>81</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QRadioButton" name="quadSizeDefense">
               <property name="text">
                <string>quad size field</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="doubleSizeDefense">
               <property name="text">
                <string>double size field</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="realDefense">
               <property name="text">
                <string>from real field</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Position of virtual blue goal:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="GoalSelectionWidget" name="goalPositionSelection" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GoalSelectionWidget</class>
   <extends>QWidget</extends>
   <header>goalselectionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
