default {
  generation: 3
  year: 2014
  id: 0
  radius: 0.089
  height: 0.138
  mass: 1.5
  angle: 0.98291
  v_max: 3
  omega_max: 6
  shot_linear_max: 5.5
  shot_chip_max: 3
  dribbler_width: 0.08
  acceleration {
    a_speedup_f_max: 3.6
    a_speedup_s_max: 2.5
    a_speedup_phi_max: 60
    a_brake_f_max: 4.5
    a_brake_s_max: 5.5
    a_brake_phi_max: 60
  }
  controller {
    k_p_s: 1.5
    k_p_f: 1
    k_p_omega: 0.01
    k_i_s: 0.1
    k_i_f: 0.1
    k_i_omega: 0.5
    i_max_s: 2
    i_max_f: 2
    i_max_omega: 5
  }
  ir_param: 0
}
robot {
  id: 0
}
robot {
  id: 1
}
robot {
  id: 2
}
robot {
  id: 3
}
robot {
  id: 4
}
robot {
  id: 5
}
robot {
  id: 6
}
robot {
  id: 7
}
robot {
  id: 8
}
robot {
  id: 9
}
robot {
  id: 10
}
robot {
  id: 11
}
