<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RefereeWidget</class>
 <widget class="QWidget" name="RefereeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Referee</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="stateCommands">
     <item row="0" column="0">
      <widget class="QToolButton" name="btnRefereeHalt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Halt</string>
       </property>
       <property name="shortcut">
        <string>,</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QToolButton" name="btnRefereeStop">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
       <property name="shortcut">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QToolButton" name="btnRefereeForceStart">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Force</string>
       </property>
       <property name="shortcut">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QToolButton" name="btnRefereeStart">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
       <property name="shortcut">
        <string>Enter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="kickCommands">
     <item>
      <layout class="QVBoxLayout" name="yellowKicks">
       <item>
        <widget class="QToolButton" name="btnRefereeKickoffYellow">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Kickoff</string>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>12</height>
          </size>
         </property>
         <property name="shortcut">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnRefereePenaltyYellow">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Penalty</string>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>12</height>
          </size>
         </property>
         <property name="shortcut">
          <string>/</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnRefereeDirectYellow">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Direct</string>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>12</height>
          </size>
         </property>
         <property name="shortcut">
          <string>7</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="blueKicks">
       <item>
        <widget class="QToolButton" name="btnRefereeKickoffBlue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Kickoff</string>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>12</height>
          </size>
         </property>
         <property name="shortcut">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnRefereePenaltyBlue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Penalty</string>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>12</height>
          </size>
         </property>
         <property name="shortcut">
          <string>*</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnRefereeDirectBlue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Direct</string>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>12</height>
          </size>
         </property>
         <property name="shortcut">
          <string>9</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="yellowCards">
     <item>
      <layout class="QVBoxLayout" name="yellowCardsYellow">
       <item>
        <widget class="QToolButton" name="btnRefereeAddCardYellow">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Add Card</string>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>12</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="yellowCardsBlue">
       <item>
        <widget class="QToolButton" name="btnRefereeAddCardBlue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Add Card</string>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>12</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="keeperSettings">
     <item>
      <widget class="QSpinBox" name="keeperIdYellow">
       <property name="specialValueText">
        <string/>
       </property>
       <property name="prefix">
        <string>Goalie: </string>
       </property>
       <property name="maximum">
        <number>21</number>
       </property>
       <property name="value">
        <number>9</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="keeperIdBlue">
       <property name="prefix">
        <string>Goalie: </string>
       </property>
       <property name="maximum">
        <number>21</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QComboBox" name="gameStage"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="division">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Division:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="boxDivision"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="options">
     <item>
      <widget class="QCheckBox" name="sidesFlipped">
       <property name="text">
        <string>Sides Flipped</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="useInternalAutoref">
       <property name="text">
        <string>Enable Autoref and GC</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="gcStatusLabel">
       <property name="text">
        <string>GC is currently disabled</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="enableRobotExchange">
       <property name="text">
        <string>Enable Automatic Robot Exchange</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="TeamWidget" name="autoref" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>46</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TeamWidget</class>
   <extends>QWidget</extends>
   <header>widgets/teamwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnRefereeHalt</tabstop>
  <tabstop>btnRefereeStop</tabstop>
  <tabstop>btnRefereeForceStart</tabstop>
  <tabstop>btnRefereeStart</tabstop>
  <tabstop>btnRefereeKickoffYellow</tabstop>
  <tabstop>btnRefereePenaltyYellow</tabstop>
  <tabstop>btnRefereeDirectYellow</tabstop>
  <tabstop>btnRefereeKickoffBlue</tabstop>
  <tabstop>btnRefereePenaltyBlue</tabstop>
  <tabstop>btnRefereeDirectBlue</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
